

<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
  @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
margin: 0;
padding: 0;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-webkit-font-smoothing: antialiased;
-moz-font-smoothing: antialiased;
-o-font-smoothing: antialiased;
font-smoothing: antialiased;
text-rendering: optimizeLegibility;
}

body {
font-family: "Roboto", Helvetica, Arial, sans-serif;
font-weight: 100;
font-size: 12px;
line-height: 30px;
color: #777;
background:url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/af8238d5-561a-42c1-9dff-091a09ac6dd9/d4wocck-73a1d2eb-ffe1-4ae0-9a61-7f2658f746ff.jpg/v1/fill/w_1280,h_853,q_75,strp/rainbow_wallpaper_by_zippy09-d4wocck.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl0sIm9iaiI6W1t7InBhdGgiOiIvZi9hZjgyMzhkNS01NjFhLTQyYzEtOWRmZi0wOTFhMDlhYzZkZDkvZDR3b2Njay03M2ExZDJlYi1mZmUxLTRhZTAtOWE2MS03ZjI2NThmNzQ2ZmYuanBnIiwid2lkdGgiOiI8PTEyODAiLCJoZWlnaHQiOiI8PTg1MyJ9XV19.3YoDHWfcAHDQ2hhkbBmG1j0Qk_YUHra6bdavlPsxBro);
  background-size: cover;

  



}

.container {
max-width: 400px;
width: 100%;
margin: 0 auto;
position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
background: #F9F9F9;
padding: 25px;
margin: 150px 0;
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
display: block;
font-size: 30px;
font-weight: 300;
margin-bottom: 10px;
}

#contact h4 {
margin: 5px 0 15px;
display: block;
font-size: 13px;
font-weight: 400;
}

fieldset {
border: medium none !important;
margin: 0 0 10px;
min-width: 100%;
padding: 0;
width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
width: 100%;
border: 1px solid #ccc;
background: #FFF;
margin: 0 0 5px;
padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
-webkit-transition: border-color 0.3s ease-in-out;
-moz-transition: border-color 0.3s ease-in-out;
transition: border-color 0.3s ease-in-out;
border: 1px solid #aaa;
}

#contact textarea {
height: 100px;
max-width: 100%;
resize: none;
}

#contact button[type="submit"] {
cursor: pointer;
width: 100%;
border: none;
background: #4CAF50;
color: #FFF;
margin: 0 0 5px;
padding: 10px;
font-size: 15px;
}

#contact button[type="submit"]:hover {
background: #43A047;
-webkit-transition: background 0.3s ease-in-out;
-moz-transition: background 0.3s ease-in-out;
transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
text-align: center;
}

#contact input:focus,
#contact textarea:focus {
outline: 0;
border: 1px solid #aaa;
}

::-webkit-input-placeholder {
color: #888;
}

:-moz-placeholder {
color: #888;
}

::-moz-placeholder {
color: #888;
}

:-ms-input-placeholder {
color: #888;
}
</style>
</head>

<body>
 <div class="container">
	

     <!-- Main Input For Receiving Query to our ML -->
    <form id="contact"  action="{{ url_for('predict')}}"method="post">
      <h3>Android Malware Estimation</h3>
        <h4>Get your android software analysis</h4>
      
    	<input type="text" name="experience" placeholder="Enter TCP Packets" required="required" />
        <input type="text" name="test_score" placeholder="Enter Dist Port" required="required" />
		<input type="text" name="interview_score" placeholder="Enter Volume bytes" required="required" />
    <input type="text" name="interview_scor" placeholder="Enter External IP's" required="required" />
    <input type="text" name="interview_sco" placeholder="Enter Dist Port" required="required" />
    
    <input type="text" name="intervie" placeholder="Enter source_app_packets" required="required" />
    <input type="text" name="interv" placeholder="Enter remote_app_packets" required="required" />
    <input type="text" name="in" placeholder="Enter source_app_bytes" required="required" />
    <input type="text" name="i" placeholder="Enter remote_app_bytes" required="required" />
    <input type="text" name="interview_s" placeholder="Enter dns_query_times" required="required" />



        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>

        <br>
   <br>
      <center><h4>{{ prediction_text }}</h4> </center>

      <br>     <br>
    <p class="copyright">Developed by Shanmukh & Shashank</p>
   </form>

   

 </div>


</body>
</html>
